Sakizaya 1990172007117

u siwkay niza""Takubuwan""
"Sakiraya"""""""

laylaySipanya1636

Helan1638

Hungti KuapinTakubuwan ngangayawan1878""Komod PazikIcep Kanasaw

LipunHulam Kuapin19907路:19311013-200392440路2003
200471020051013
200711713

lalangawankamu6 ""201712

lisinmitway7:

palili:CilisinaymalapawaypasayliMalataw
mitway:odit no mama ato ina
molikuhpa':
misalasikuhpa':
palunges:malusulusu
mizuk:

misaselaldiwasMalataw

malalikidpadungy:balidastunuc
malalikit:pakelang

misinga'tipus


mangayawmangayawMalataw

Palamal200671Palamal128""


;
;
;
;




zikucselal15wawa;1523masatelucdabek;telut

tademaw:""
Tiway Sayiun (u ngangan nu Hulam sa ci ):
Yiyang Sayiun:1-4
:
.:1-48

malaalitin tu i hekalay atu zumaay a natinengan- 
 Sakizaya -  - 
- 路 - 路
 - 

Blog - 
""--""

--
Sakizaya--



 - 13 


 