Collection,Language,Tokens,Types
ePark1,Bunun,27235,3469
ePark1,Saaroa,4662,1055
ePark1,Paiwan,26763,2687
ePark1,Seediq,22928,2031
ePark1,Kavalan,5757,784
ePark1,Rukai,31706,5625
ePark1,Tsou,6081,934
ePark1,Amis,30925,2933
ePark1,Sakizaya,5786,855
ePark1,Atayal,39631,3616
ePark1,Yami,6893,800
ePark1,Puyuma,26301,2101
ePark1,Kanakanavu,5417,789
ePark1,Saisiyat,6198,783
ePark1,Taroko,6980,831
ePark1,Thao,5909,820
ILRDF,Bunun,53589,7413
ILRDF,Paiwan,38445,7049
ILRDF,Seediq,51700,5790
ILRDF,Kavalan,53167,6517
ILRDF,Saaroa,19174,7394
ILRDF,Rukai,60600,13615
ILRDF,Amis,37165,5674
ILRDF,Sakizaya,32239,0
ILRDF,Atayal,53758,6110
ILRDF,Yami,39802,5236
ILRDF,Puyuma,51694,7977
ILRDF,Kanakanavu,38239,3206
ILRDF,Saisiyat,37578,5156
ILRDF,Taroko,28018,6116
ILRDF,Thao,44927,5216
ILRDF,Tsou, 19200, 
NTU,Bunun,11367,1311
NTU,Seediq,15597,1669
NTU,Kavalan,15063,2459
NTU,Rukai,10456,1987
NTU,Tsou,7550,1437
NTU,Amis,7277,1256
NTU,Sakizaya,9436,1490
NTU,Atayal,6187,1176
NTU,Kanakanavu,10457,2158
NTU,Saisiyat,9647,1589
Xuan,Paiwan,553,286
ePark2,Bunun,40174,7088
ePark2,Saaroa,6500,3745
ePark2,Paiwan,43055,6964
ePark2,Seediq,36369,3893
ePark2,Kavalan,11308,1745
ePark2,Rukai,48191,14865
ePark2,Tsou,9499,1767
ePark2,Amis,54816,7666
ePark2,Sakizaya,8018,1804
ePark2,Atayal,74232,8736
ePark2,Yami,11375,2055
ePark2,Puyuma,53409,6734
ePark2,Kanakanavu,9313,1575
ePark2,Saisiyat,9302,1867
ePark2,Taroko,8945,1402
ePark2,Thao,9348,1422
Wikipedia,Amis,1624262,
Wikipedia,Paiwan,89536,
Wikipedia,Sakizaya,398962,
Wikipedia,Seediq,1196475,
Wikipedia,Atayal,723582,
Apology,Bunun,1542,
Apology,Saaroa,1107,
Apology,Paiwan,2362,
Apology,Seediq,1863,
Apology,Kavalan,2166,
Apology,Rukai,1938,
Apology,Tsou,2108,
Apology,Amis,1934,
Apology,Sakizaya,1733,
Apology,Atayal,2437,
Apology,Yami,1653,
Apology,Puyuma,2079,
Apology,Kanakanavu,1535,
Apology,Saisiyat,1717,
Apology,Taroko,1501,
Apology,Thao,1846,
Fey Dictionary,Amis, 9078
Glosbe,Amis, 20540

