 mibihkac 
1
00:00:04,366 --> 00:00:10,366
i ayaw kasumamadan sa miadup kamu? i buyu' isaw miadup
以前您們有打獵嗎?在山上打獵

2
00:00:10,366 --> 00:00:17,966
miadup, nayi' ku aadupen uyni sa u pibihkac ku izaay yu
打獵，沒有可以打獵的，只有放陷阱

3
00:00:18,033 --> 00:00:26,733
tayni kulesuk nu ayam u tababakiyay sa u tubiyak
侯鳥來這裡最很大隻的 tubikak

4
00:00:26,866 --> 00:00:33,366
uay u taduk munabuy tini nipalumaan tu kalitang
tubiyak 和鴨爬在種花生的地方

5
00:00:33,466 --> 00:00:42,700
ya tubiyak hananay a ayam u tubiyak uynian u lilip hananay tubuyak 這個鳥，tubiyak 就是 lilip

6
00:00:42,800 --> 00:00:49,733
matineng kisu tu lilip hananay adidi' kiyam hawsa asu'  kiyami kya lilip 你知道這個 lilip 很小隻但這lilip 很好吃

7
00:00:49,800 --> 00:00:56,100
u sisal han nu Pangcah u lilip han nu Sakizaya asu'  kiya hiya  
阿美族叫 sisil，撒奇萊雅族叫 lilip

8
00:00:56,166 --> 00:00:59,066
hicaen namu miadup
您們如何設陷阩

9
00:00:59,166 --> 00:01:07,066
bihkac u salil ku zuma u bikac ku zuma na itini i buyu'
有的用陷阱、網子有的是在山上放陷阱

10
00:01:07,233 --> 00:01:13,000
izaw ku ya tikulac talakalen kuyza
那個 tikulac 是用捕鳥陷阱

11
00:01:13,000 --> 00:01:19,533
u tengil isu tu kungku isu haw, nu mahiniay alikakay tadatada sanay    您所聽過的故事,如alikakay tadatada

12
00:01:19,566 --> 00:01:21,833
u  kungku nu babalaki
老人家的故事

13
00:01:21,833 --> 00:01:25,133
sakamuwamay
說說看

14
00:01:25,366 --> 00:01:29,466
u katengilan tu kungku nu babalaki aku sa
我所聽到老人家的故事

15
00:01:29,533 --> 00:01:34,200
ci Butung hananay sa
福通的故事

16
00:01:34,233 --> 00:01:44,066
ci Butung hananay sa mikadabu tiya niyazu'an
福通入贅那個部落

17
00:01:44,333 --> 00:01:49,933
mahiza maluk patadas hena tu buyu'  kiyami haw sa
那時在山上正在開墾耕種

18
00:01:49,966 --> 00:01:54,666
kunikaluk nu babalaki yu mahidanay patadas tu nu buyu
老人家在耕種，像在山上開墾

19
00:01:54,800 --> 00:02:00,800
melaw hantu ci Butung sa sademiad sa i luma' sa
看著福通整天在家

20
00:02:01,000 --> 00:02:04,033
musanga' tu culen ya culen hananay
做陀螺

21
00:02:04,166 --> 00:02:06,700
matineng kamu haw?
你們知道陀螺嗎

22
00:02:06,700 --> 00:02:13,666
wayaan tu taumah mitadas tuyni u babulesakan
要什麼時候到田裡開墾撒種子

23
00:02:13,666 --> 00:02:17,900
tuynian u tipustipus u panaypanay sa ku babalaki
老人家就說，撒這個稻榖、糯米的種子

24
00:02:18,166 --> 00:02:23,300
aycansaw caay kademec ci Butung misamga' tu culen sa
要怎麼辦勸不動福通還是繼續做陀螺

25
00:02:23,466 --> 00:02:29,966
ci Butung ahebal tu ku nu tau nipatadasan tuya buyu' 
福通別人開墾的山很寬了

26
00:02:30,166 --> 00:02:37,933
papalumaan tu tamulak palumaan tu tipus
要種南瓜種稻穀

27
00:02:38,033 --> 00:02:44,500
melaw han ci Butung sa i luma', matatungus tu Sakizaya i   
看著福通在家，適合撒奇萊雅族

28
00:02:44,900 --> 00:02:54,533
ci Butung sa tahkal satu ci Butung sa miawi tya culen sa    
福通握著陀螺出去

29
00:02:55,200 --> 00:02:56,400
tatenga'
說真的

30
00:02:57,200 --> 00:03:04,900
sulsulen hantu niya sulsulen ni Butung kya culen
福通把陀螺做成一串一串的

31
00:03:04,900 --> 00:03:11,800
i cebecebedan i buyu' mahamin sa mabelbel kya lutuk
在山上雜草叢生的地方，結果陀螺一轉草全都砍光 光

32
00:03:11,800 --> 00:03:16,400
amalahica tu ku nu tau nipatadas niza tuwaca ku a hebalay sa  
別人開墾的算什麼,換成他的比較寬了

33
00:03:17,000 --> 00:03:21,766
mahini kya kungku niya babalaki ci Butungan
這是老人家的故事福通

34
00:03:22,933 --> 00:03:28,333
tumahiza satu sa izaw ku limulak nu niyazu'
後來部落有活動

35
00:03:28,600 --> 00:03:33,600
amibuting kya Malungayangay hanay sa papubu ku tau     
要在七星潭捕漁別人放魚筌

36
00:03:33,600 --> 00:03:41,066
i nananuman ku tau papubu sa ci Butung sa i lututukan 
      別人在水裡放魚筌，福通在草原地

37
00:03:41,266 --> 00:03:47,600
mahiza sudakhan kya pubu ni Butung matumes nu buting  
福通的魚筌拉出來滿滿都是魚

38
00:03:47,733 --> 00:03:51,066
inananumay nu nipapuban nu tau
別人在水裡放魚筌

39
00:03:51,266 --> 00:03:54,633
icaawa tulutul kiya buting i labu sa
那裡有只有兩三條

40
00:03:54,633 --> 00:03:56,933
mahiniay ku kungku nu babalaki
老人家的故事就是這樣

41
00:03:57,066 --> 00:04:05,866
simsimen nu mita ci Butung hananay nau kungku nu babalaaki
我們要好好的想福通是老人家的故事

42
00:04:06,066 --> 00:04:08,766
manay maluk ku babalaki kiyam taumah
所以老人家到田裡工作

43
00:04:08,766 --> 00:04:14,333
kuynian u tatayna sa aminiwaniw kya isaw
這個女生要去田裡除草

44
00:04:14,400 --> 00:04:22,033
miapa han tu ku balakiay tu a wawa mahiza sa
讓較大的小孩揹小的

45
00:04:22,166 --> 00:04:27,533
katukuhan tu ku pacucuan niya niyamiapaay
被揹的餵奶的時間到了

46
00:04:27,633 --> 00:04:31,866
tayza sa i winaan pacucu sa mahiza u makemetay
就去媽媽那裏餵奶小孩像似在睡覺

47
00:04:31,966 --> 00:04:36,766
buhat han sa mabetas tu kuyni u bili sa
打開一看肚子以破開了

48
00:04:36,866 --> 00:04:43,766
kaen niya alikakay kuyni u bili ya alikakay
肚子內已被魔族吃掉了

49
00:04:43,866 --> 00:04:49,733
anu mahica ku wina sa mahiza ya pising niya siwawaay 
媽媽長的怎樣他會模仿小孩媽媽的臉

50
00:04:49,733 --> 00:04:58,700
yapising niya alikakay mahini kya lalikakay hananay u kungku nu babalaki 魔族會模仿別人的臉，魔族是老人家的故事

51
00:04:58,700 --> 00:05:00,966
wyzasa tu imelangi
如果生病了怎麼辦

52
00:05:00,966 --> 00:05:09,833
anu kasumamadan sa izaw ku ising haw? anu imelangi kitani hicahan?  從前有醫生嗎?假如我們生病了怎麼辦?

53
00:05:11,166 --> 00:05:16,900
imelang anu imelang izaw kya si Di'tuay hananay
生病如生病有個巫師

54
00:05:18,033 --> 00:05:22,933
u kamu nu Pangcah u sikawasay hananay kiyam
阿美族說的是 sikawasay 巫師

55
00:05:23,400 --> 00:05:28,500
matakus tu mahizaay ii
去邀請巫師

56
00:05:28,500 --> 00:05:36,600
imelang sa yu adada ku bili sa mitakus tu mahizaay u siDi'tuay 
當肚子痛時會去邀請巫師

57
00:05:36,700 --> 00:05:40,800
sikawasay hananay pasanga'
請巫師醫病

58
00:05:40,966 --> 00:05:44,833
kinapina hen kaku yu hiyaen nu babalaki
我老人家有多次的邀請巫師來醫病

59
00:05:44,833 --> 00:05:52,533
takusen ku yu siDi'tuay hananay amisanga' itakuwan
請巫師來醫治我的病

60
00:05:52,533 --> 00:05:54,900
kapah tu?
好了嗎?

61
00:05:55,000 --> 00:06:03,733
u balucu' ita sa kapah tu isaw sa sawni tahkal ahica saw
我們心態上是很好，但待會又出來了

62
00:06:05,833 --> 00:06:12,866
u balucu' ita ku manamuh ku balucu' ita kyam haw mang'aay
我們的心情一高興病就好了

63
00:06:13,033 --> 00:06:22,400
manga'ay nuyza tahkal aca yu nayi' tu mahiza ku nu babalakinay          被他治好了又出來了老人家就是這樣

64
00:06:22,566 --> 00:06:29,033
ucansaw ku sapaising nayi' ku sapaising nayi' naicuway ku paysu'         用什麼來看病沒有錢那裡拿

65
00:06:29,033 --> 00:06:38,300
paungan tu nu tademaw miala tu patayza ayza i buyubuyu'an
會害人把人們帶到深山

66
00:06:38,400 --> 00:06:43,066
lalimenah kuyda
鬼魅

67
00:06:43,100 --> 00:06:48,200
tateng' yu imelang kita kyami
真的當我們生病

68
00:06:48,400 --> 00:06:51,533
i sumamaday kuyni asausi
在很久以前說起

69
00:06:51,666 --> 00:06:56,366
u babalaki yu mayza a mabi i kakabian sa
當老人家在房間睡覺時

70
00:06:56,466 --> 00:07:02,533
tayni ku lalimenah sa u adididi' sakiyami
鬼魅來時體型矮小

71
00:07:02,733 --> 00:07:11,333
lilid han tu kya ta patayzan i iluc nu yu bitunay iluc nu da'dac sa 
鬼魅把人抬起來放在刺竹及檳榔的末端上

72
00:07:11,466 --> 00:07:16,866
ku nu tu tademaw pazeng sa mahini ku sausi i sumamad 
以前的人就這樣放著

73
00:07:17,066 --> 00:07:20,900
izaw kya mahizaay lalimela hananay
有那種鬼魅的鬼

74
00:07:20,966 --> 00:07:28,300
i iluc nu hacica ku takalaw pazengan i pabaw sa
樹梢上有多高就放在那裡

75
00:07:28,633 --> 00:07:37,033
liliden niya lalimenahay i iluc nu bitunay
鬼魅抬放在刺竹的樹梢上

76
00:07:37,266 --> 00:07:42,600
haycan tu nu cekak tuya bitunay a auk
有的刺竹都是刺

77
00:07:42,900 --> 00:07:48,333
padengen i iluc nu bitunay  ahicaen budebu
人放在刺竹的梢上要怎麼下來

78
00:07:48,500 --> 00:07:55,800
mahiza kya kahiza niya lalimenah sa
鬼魅真會捉弄人

79
00:07:56,033 --> 00:07:59,133
hang sakamumay
好說看看

80
00:07:59,233 --> 00:08:02,566
ucanan  ku wantan nikanan nu uzip sa
你吃了什麼為何會長壽

81
00:08:02,766 --> 00:08:08,666
anu kamu itini pimelaw aku tu cudad kyam haw
這裡所說的，我看書本裡

82
00:08:09,066 --> 00:08:16,600
u ya katanaya' nu uzip nu mita sa unyni u ngayay amin ku kawaw 我們人的生命能長壽要多行善

83
00:08:16,766 --> 00:08:22,266
kaisa tu la'cusay a kawaw
不要做壞事

84
00:08:22,366 --> 00:08:26,466
sakatanaya' nu nikauzip sa
人能長壽

85
00:08:26,566 --> 00:08:33,533
ucanan ku kaen a sizuma sa ku kaen u tubah ku kanen i
要吃什麼隨便吃地瓜

86
00:08:33,666 --> 00:08:42,200
au tubah ku kanena tanaya' ku uzip
吃地瓜才會長壽

87
00:08:42,466 --> 00:09:01,533
u tademaw mitengilay aucanan ku kaen isu maila sanay
有人會打聽你吃什麼會長壽

88
00:09:01,666 --> 00:09:05,500
uycanan ku kanen malecalecad tu
要吃什麼還都不是都一樣

89
00:09:05,500 --> 00:09:26,366
sakalanam asiduma sa nicakayan nu adiwawa sakalanam
早餐隨意，早餐是小孩買的

90
00:09:26,466 --> 00:09:30,133
u tawling
如豆漿

91
00:09:30,666 --> 00:09:35,000
kana cecaceca kaku tu mahidaay
我偶而喝酒

92
00:09:35,233 --> 00:09:48,566
cacay a demuad kinapina mienip, anu tau sa inaayaw tusatusa ku mahinian alesa tu 一天喝多少酒,有人來會喝二杯

93
00:09:48,700 --> 00:09:55,900
tanu tuluhu' sa kiyami haw alesan tu aku
因很多痰所以我戒掉了

94
00:09:56,133 --> 00:10:03,533
saayaway miales kaku sa sadumiad sa adada ku tangah
我第一次戒菸整天頭痛

95
00:10:03,733 --> 00:10:10,800
maliyuh tabakuen
不能再抽菸

96
00:10:10,900 --> 00:10:14,333
sawni paisingen nu wawa
等一下小孩帶去看病

97
00:10:14,366 --> 00:10:16,833
sawni paisingen nu wawa
等一下小孩帶去看病

98
00:10:16,933 --> 00:10:20,833
adada' ku tangah namiales kaku tu tabaku
我戒菸會頭痛

99
00:10:21,100 --> 00:10:26,266
u kinatusa aku kuyni ayda
現在這次是我第二次戒菸

100
00:10:26,400 --> 00:10:34,733
manay tu nu tuluhu' sakita tanamennay nu mita
所以我很多痰,我們來試試看
101
00:10:34,733 --> 00:10:39,066
miales adada hena kina tangal
戒掉頭還很痛

102
00:10:39,266 --> 00:10:42,066
ahica kya miales sanay kaku sa
我在想要如何才能戒掉

103
00:10:42,100 --> 00:10:46,900
tanamen aku sakana tusa mitanam miales ales han naku sa    
我第二次試試戒掉,我決定戒掉

104
00:10:47,066 --> 00:10:55,100
mihalhal kaku caay tu ka adada kina tangal aku sa cay satu ka adada  我在等我的頭就不會痛時

105
00:10:55,166 --> 00:11:00,166
caay tu pitabaku caay satu ka adada ku tangah
頭不會痛了

106
00:11:00,466 --> 00:11:04,533
aleales satu kaku ayza mitabaku
不抽菸頭就不會痛了

107
00:11:04,633 --> 00:11:16,033
nau mitabakuay kaku tahasandeb tulutulu i yu mahida mitabaku           現在我已戒菸了，我是會抽菸的

108
00:11:16,266 --> 00:11:26,200
u paysu' ku han numita sa mikizay kita mihadidi' kita mitabaku 
我們還是預算錢，我們要節省，我們要少抽

109
00:11:26,466 --> 00:11:32,900
anu paydang han nu mita kunikangalay mitabaku tutulu a tabu 
我如果我們不節制抽菸也會抽到兩三包

110
00:11:33,700 --> 00:11:41,666
mahiza ku tabaku nay u da'dac nay u pah nay yu sumamad     
以前除了香菸、檳榔及酒

111
00:11:42,100 --> 00:11:47,500
bai naimelang kisu kaw, naadi'di katuku ayza, naimelang haw?
阿公您有生病過嗎?

112
00:11:48,066 --> 00:11:51,933
tabakiay aku a imelang haw
我最大的病是

113
00:11:52,100 --> 00:11:54,266
nasisasumidang kaku i Pukpuk
我有情人在仁里村

114
00:11:54,433 --> 00:11:59,033
tatayna sa ci Bunuk ku ngangan niya tatayna
那位女生的名字叫 Bunuk

115
00:11:59,133 --> 00:12:05,400
namahiza satu sa namalahita kaku tu nu Hulam kiyami
後來我當台灣兵

116
00:12:05,533 --> 00:12:06,700
mademec ku Lipud sa
日本戰敗了

117
00:12:06,800 --> 00:12:11,866
malahitay kaku tu nu Hulam misebeng tuya fay-ci-cang
我當台灣兵在飛機場當警衛

118
00:12:12,033 --> 00:12:13,700
yala i pukpuk kiyam haw
我的女朋友在仁里村

119
00:12:13,766 --> 00:12:17,333
u misebengay kaku itila ya fay-ci-cang
我在飛機場當警衛

120
00:12:17,566 --> 00:12:24,366
manay itini sa kaku i Pupuk midang i tu tatayna
所以我就在仁里村交女朋友

121
00:12:25,033 --> 00:12:30,233
kaku itawya ziwkiwsay kaku itawya kaku itawya
那時我19歲

122
00:12:30,233 --> 00:12:39,066
tangasa itawya sa izaw ku libung ita itini izaw ku libu hananay a imelang 到那時我們這裡有溫疫

123
00:12:39,066 --> 00:12:47,533
tidintu hananay kiyami mahiza u tabilas ku pising 
是天花病毒臉像玉米

124
00:12:47,533 --> 00:13:09,700
mahiza hansa maala niya libung ciyama aku itawya sa
那時我爸爸染上天花病毒

125
00:13:10,366 --> 00:13:13,966
taluma’ales satu kaku itiza mikuli i
我辭掉那裡的工作就回家

126
00:13:13,966 --> 00:13:23,333
tamahiza sa, awiyca miales tuna babalaki
後來怎麼能離開老人家

127
00:13:23,333 --> 00:13:29,466
mangalay tu makadih tya mamidang yada i Pukpuk
我好想見在仁里村的女朋友

128
00:13:29,466 --> 00:13:37,533
u imelang aku itawya kuyamaybiw tabaki ku imelang aku itawya 
那時我重大病得了相思病

129
00:13:37,533 --> 00:13:45,066
misimsim tuya tataynaan mahiza ku satabakiay aku a imelang
我在家很想去找她，聽說她已嫁人了

130
00:13:45,066 --> 00:14:01,233
tengil sakaku sa iluma' mangalay kaku tayza tengil siacawa tu sa 
我在家很想去找她，聽說她已嫁人了

131
00:14:01,233 --> 00:14:07,333
mangaleb ku imelang aku mahiniay kaku itawya
那時我病的更嚴重

132
00:14:07,333 --> 00:14:19,133
papina ku sasumidang isu
您有幾個女朋友

133
00:14:19,133 --> 00:14:24,100
tayla tuyza a niyazu'an mangalay takuwan
到那個部落就有人喜歡我

134
00:14:24,133 --> 00:14:26,666
tayla tuyza a niyazu'an mangalay takuwan
到那個部落就有人喜歡我

135
00:14:27,133 --> 00:14:32,133
awican ku mahiniay amasausi caay ka sausi malakapah saisaw 
那該怎麼辦,喜歡我的女生算不完，因很帥嘛

136
00:14:32,733 --> 00:14:48,233
awican ku mahiniay amasausi caay ka sausi malakapah saisaw 
那該怎麼辦,喜歡我的女生算不完，因很帥嘛

Katangka a niyazu' u pipakanan niyam tu katalan
1
00:00:04,466 --> 00:00:10,266
yu sumamad sa natizaan ku pipakanan niyam tu katalan             很久以前我們曾在那裡放牛過

2
00:00:10,800 --> 00:00:15,266
yu masa wawa nay kaku sa cecay nay bataan ku mihcaan            在我還是小孩10歲而已

3
00:00:15,266 --> 00:00:18,166
sabaw tusa a mihca ku sasabaay
最小12歲

4
00:00:18,166 --> 00:00:21,133
u pikanan niyam kina hikuziw
飛機場是我們放牛的地方

5
00:00:22,400 --> 00:00:24,066
tumahiza sa
後來

6
00:00:24,200 --> 00:00:30,933
nu saayaway tayni i hukuziw sa uyu tusaay sakubad a hikuki       最先來飛機場的是兩個翅膀的飛機

7
00:00:31,100 --> 00:00:38,500
tusaay sakubad nu Lipunay a hikuki nu saayaway tayni itini       最先來這裡的是日本兩個翅膀的飛機

8
00:00:38,833 --> 00:00:46,933
caay nay kasanga' debu asanay i lutulutukan a hikuki mahizanay 機場還沒建立，飛機降落在草皮上

9
00:00:49,133 --> 00:01:03,733
tunamahiza sa izaw tu ku kalisiw isaw nuyniay takalaway sa sanga' hantu i kina hikuziw 後來政府有錢了就蓋起這個飛機場

10
00:01:04,366 --> 00:01:13,100
misanga' tu sa namisucungiw tu kaku namicudad
蓋機場時我已畢業了

11
00:01:13,633 --> 00:01:19,966
sabaw tu lima sabaw enem ku mihcaan aku tya masanga'
我15、16歲才蓋完

12
00:01:20,033 --> 00:01:24,366
misanga' kangtang han i kuni pisanga' nu saayaway
最先簡單蓋起來的

13
00:01:24,533 --> 00:01:29,266
ayza sa sadimel han tu kina hikuziw ayza
現在飛機場蓋的非常很好

14
00:01:29,333 --> 00:01:34,500
uyni ku sakauzip niyam u Hupu itini i Sanzisya hanay
我們北埔是靠在機場周邊的來生活

15
00:01:34,566 --> 00:01:37,233
lakuan mala hikuziw tu ayza kiyam
原是田地現變成飛機場了

16
00:01:38,166 --> 00:01:43,800
mala hikuziw tu uynian ku sakauzip nu niyazu'
現在變成飛機場了部落就是靠這個生活

17
00:01:44,600 --> 00:01:45,666
siumah 
是田地

18
00:01:45,766 --> 00:01:47,700
u lakulakuan
以前全都是田地

19
00:01:47,833 --> 00:01:53,366
yunziw nansay kaku yunziw nansay 
我40歲

20
00:01:53,433 --> 00:02:00,733
malingatu balaki tuway kaku yunziw nansay tu kaku
開始時我40歲邁入中年

21
00:02:01,033 --> 00:02:05,500
kahulaman nangning sa misausi nay kita
民國幾年了我們還要算

22
00:02:05,600 --> 00:02:08,766
mahidaay yunziw nansaya kaku sa
我好像是在40歲

23
00:02:08,866 --> 00:02:12,633
pinaan tu a mihca yunziw naning tu
40幾歲了

24
00:02:12,700 --> 00:02:20,066
50 nananing 50 do-nian tu kina hikuziw
50年這個飛機場有50多年了

25
00:02:20,533 --> 00:02:23,266
iayw namibuting kamu baki haw
以前您們老人家有補魚嗎?

26
00:02:24,033 --> 00:02:26,766
mibuting, tabayu mibuting kami haw
您們有去山上補魚嗎?

27
00:02:27,166 --> 00:02:30,066
hang namibuting kami
是的,我們有捕魚

28
00:02:30,133 --> 00:02:34,500
sikakelic kami tamitimu
我們有竹筏捕飛魚

29
00:02:34,866 --> 00:02:45,166
mamin maluk sa mamin tu miniwaniw tu tipus kiyami
種田完就除稻穀草完工後

30
00:02:45,166 --> 00:02:53,333
i 3 gace tahkal ku timu kiyam haw i bayu sa
在3月份飛魚在海邊出現

31
00:02:54,100 --> 00:03:01,900
tayza sikakelic henay kami itawya sa mitimu kami i bayu             那時我們還有竹筏我們就去海邊捕飛魚

32
00:03:02,233 --> 00:03:12,200
sikakelic kaku ahicantu culil han ahicaen
我有竹筏都是用走路的到海邊要怎麼辦

33
00:03:12,466 --> 00:03:18,933
izaw ku nipatayni namaka tipay hananay
有從西部帶來的

34
00:03:19,066 --> 00:03:22,933
i sehu haw izaw ku patayniay a auk sa
政府有送來的竹子

35
00:03:23,033 --> 00:03:26,333
wami tu ku misanga'ay
由我們自己製作竹筏

36
00:03:28,600 --> 00:03:34,566
izaw saw ku pasubana'ay a misanga'  tya kakelic sasa
會有人教製造竹筏的嗎

37
00:03:34,666 --> 00:03:40,133
matineng haw kami ahicaen ku pisanga' tu kakelic
我們怎麼知道要怎麼製作竹筏

38
00:03:40,200 --> 00:03:42,866
izaw ku pasubana'an nu Taywan sa
也有漢人來教

39
00:03:42,866 --> 00:03:49,066
u auk sa cakay sa kami wami tu ku misanga'ay tu kakelic              竹子我們自己買也是我們自己製作竹筏

40
00:03:49,133 --> 00:03:58,233
anu tabayu sa pakelakela'en tu i pakelakela'en pataza i bayu     如到海邊放竹筏用鐵牛車運到海邊

41
00:04:01,500 --> 00:04:04,133
mamin tu ku kawaw i laku sa
田裡的工作做完

42
00:04:04,300 --> 00:04:12,600
tayzaay tu kami i tuluay a bulad hananay sa
到3月我們就去捕魚

43
00:04:12,633 --> 00:04:15,533
izaw tu ku tinghu itawya sa
那時已經有媒油燈了

44
00:04:15,533 --> 00:04:17,966
tayza tu mihmihcaan
每年都會去

45
00:04:18,066 --> 00:04:26,300
uyni nikaluk tya pibuting tuhiya hatiza i
我的生活就是作農捕魚只有這樣

46
00:04:26,366 --> 00:04:30,500
u hica ku sakauzip i sumamad
以前用什麼來過生活

47
00:04:30,733 --> 00:04:32,633
masasumidang henay
我唱戀愛時的歌

48
00:04:32,700 --> 00:04:53,033
"uy yan oya oyan sa owa hayan ina luwan na iyenan u hay yan na lu wan hay yan".

49
00:04:53,633 --> 00:04:59,133
nukasiay a dadiw, aku kuayaw
以前的歌,我先唱

50
00:04:59,133 --> 00:05:06,800
iayaw malipah kami u babalaki, izaw ku dadiw tanamoyu, pasumanaen kamu 以前老人家喝酒時會唱的歌tanamoyu教我們

51
00:05:06,800 --> 00:05:15,100
yu dadiw sa mapawan tu kaku tu dadiw nu mita
我們的歌我都忘了

52
00:05:15,600 --> 00:05:19,800
u kiwkay tu ku dadiw nu mita kyami sa
我們都是教會的歌了

53
00:05:19,900 --> 00:05:25,100
mapawan tu nu ayaway a dadiw
以前的歌都忘了

54
00:05:26,666 --> 00:05:30,166
dadiw sa nu kiwkay tu ku dadiw kiyami
一唱就唱教會的歌

55
00:05:30,233 --> 00:05:33,966
mapawan tu nu ayawayaway
以前的歌都忘了

56
00:05:33,966 --> 00:05:38,733
haw?maydih kaku mipalita tisuwan ama, iayaw kiyami haw?
老伯我想要請教您,從前

57
00:05:38,733 --> 00:05:41,966
tatama ku mikadabuay u tatayna haw?
是男生嫁女生的是嗎?

58
00:05:41,966 --> 00:05:52,233
mikadabu ku tatama i tatana cayay? hang sa mahicaay ku mahiniay cow-hung nu Hulam  嫁娶是男生嫁到女生家,這是以前走婚時代是什麼呢?

59
00:05:52,233 --> 00:05:56,133
haw siacawa tiniyay sa anmakasic kinatatama sa 
結婚後若是這個男人懶惰的話

60
00:05:56,133 --> 00:06:02,400
sibakah nu siluma'ay nu acawa ku zikuc i putah laliw han tu kinatatama sa kiyami 家人會將這男人的衣服丟到外面請這男人離開

61
00:06:02,400 --> 00:06:04,133
ayaw nu kungku nu babalaki
老人家的故事

62
00:06:04,166 --> 00:06:06,233
tatenga' izaw mahicaay a kawaw haw?
真的有這樣的事情嗎?

63
00:06:07,600 --> 00:06:11,700
hang, izaw tu 
是的,有的

64
00:06:11,700 --> 00:06:16,900
tu nu wawa sakiyami anu sakakaay sa mahiniay a wam
很多爸爸,老大是這個爸爸

65
00:06:16,900 --> 00:06:20,066
ma u ni sakatusa uzumaay a wawa sakiyami
老二是另外一個爸爸

66
00:06:20,066 --> 00:06:25,566
mahicaay ku bai niyam iayaw tunisiacawa sa ku bai niyam          我的祖母都是這樣的,很多老公

67
00:06:25,566 --> 00:06:29,266
izaw ku mahiniay i Hupu haw?
北埔有這樣的嗎?

68
00:06:29,266 --> 00:06:32,300
izaw mahiniay ku kawaw iayaw a kawaw micadabu tatama kiyami 從前有這樣的事情嗎?

69
00:06:32,300 --> 00:06:40,900
sa hicasa niza mitapid nu timul ku mahiniay u
像是這樣的事情南部的人叫走婚是mitapid

70
00:06:40,900 --> 00:06:46,033
mahiniay u anu maydih kiya tatayna sa a pakasuyen nisu cayay? 就像是你喜歡這個女生,就會給木材這樣的事情

71
00:06:46,033 --> 00:06:48,466
izaw ku mahiniay a kawaw
有這樣的事情嗎?

72
00:06:48,833 --> 00:06:52,566
yu maydih ciniza tya tatayna haw
當他喜歡那個女生時

73
00:06:52,733 --> 00:06:56,166
pakasuy isaw miala tu kasuy saw?
去找木材找木頭
74
00:06:56,433 --> 00:07:00,733
miladun mahida ku babalaki sumamad 
借住一宿,以前老人們就是這樣

75
00:07:00,733 --> 00:07:03,266
sakamuwamay maydih mitengil 
說說看,說看看我們想聽

76
00:07:03,266 --> 00:07:08,566
yu maydih ciniza tya tatayna haw
當他喜歡那個女生時

77
00:07:08,600 --> 00:07:13,933
saayaway hida sa malepadang tu labu nu luma' isaw 
首先跟女方家人聊天

78
00:07:13,933 --> 00:07:21,666
manamuh kya babalaki sa, mahiza sa u canan ku kasiacawa nu mita sa 老人家喜歡，就想我們用什麼娶老婆呢
79
00:07:21,666 --> 00:07:27,766
meduk satu malatal tu sananal mikasuy tu i buyu'
早上一大早悄悄的到山上拿木材

80
00:07:27,766 --> 00:07:38,600
anu kinatulu ciniza mikasuy pataluma'
如他拿三趟的木材帶回家
81
00:07:38,600 --> 00:07:47,466
pacangzay tu kasuy pipazengan tu kasuy, izaw ku pisanga' tu mahizaay 將木材站立放在放木頭的地方, 有這樣的地方被製造出來

82
00:07:47,733 --> 00:07:51,033
u kasuy ku sapikadabu i
用木頭來當作嫁妝入贅

83
00:07:51,333 --> 00:08:00,166
kinaayaw u tatama ku mikadabuay caay ku tatayna
以前男人入贅，不是女孩

84
00:08:04,133 --> 00:08:08,833
u kasatiman nu babalaki itawya
那時的老人家女孩是最珍惜的

85
00:08:09,100 --> 00:08:11,233
caay ka icelang kiyam
因工作沒有力量

86
00:08:11,366 --> 00:08:17,666
anu mikadabu a sawacu han ciniza sanay ku babalak
如他嫁人會擔心會被欺負

87
00:08:18,800 --> 00:08:21,100
caay papikadabu tu tatayna
不讓女孩嫁人

88
00:08:21,466 --> 00:08:25,433
u tatama ku papikadabuen icelang kiyami ku tatama
是讓男生入贅,因男生很有力

89
00:08:25,633 --> 00:08:29,100
caay kasawacuen nu tau ku tatama
不會被別人欺負

90
00:08:29,266 --> 00:08:36,700
u tatayna sa kadihian nu babalaki i sumamad
以前老人家覺得女孩子最可憐

91
00:08:37,033 --> 00:08:47,366
manay caay papikadabu i u cacabuan tatama mahizaay
所以那時不讓女孩嫁出去

92
00:08:47,766 --> 00:08:49,733
ayaw izaw ku ce-lay-suy haw baki
阿公,以前這裡有自來水嗎?

93
00:08:49,733 --> 00:08:57,033
u nanum nananuman i cuwa miala nu mita nu luma'
家裡的水在那裡拿

94
00:08:57,766 --> 00:09:01,433
izaw ku ce-lay-suy haw iayaw
阿公,以前這裡有自來水嗎?

95
00:09:01,666 --> 00:09:14,166
nanum nayay na izaw ku tebun yeyza, u tebun wawa yunnisy kaku 水沒有，原本有水井在那裡，有水井我四年級還是小孩子

96
00:09:14,366 --> 00:09:31,400
kay lalabu nina tebun yunziwsyaku yunziwnisyaku hatini kyami 井的深度有40尺寬42尺深

97
00:09:31,700 --> 00:09:35,933
itini misatebun kami tya misamga' tu kya Lipun
我們在這裡打水井，日本人才做水井

98
00:09:35,966 --> 00:10:02,266
namaka buyu' patayza tya tangku niya hasisiw hang
水從山上流到現在的派出所的水塔

99
00:10:02,266 --> 00:10:10,700
i tiza mihiya kiyami milatun miala tu nanum
您們在哪裡拿水

100
00:10:10,966 --> 00:10:17,166
hang, itini sa tagesul sa mapeci' ku patang milacul
是的在這個井用桶子打水桶很快就破掉

101
00:10:17,566 --> 00:10:33,500
mapeci sa' ahicantu u patang ku sapihiya
用桶子打水裝破了要怎麼辦

102
00:10:33,733 --> 00:10:45,666
itini isaw katuud ku tademaw kiyami haw sawni la'cus sawni la'cus satuwa satu patang 這裡打水的人很多，桶子一下子就壞掉了

103
00:10:45,833 --> 00:10:54,866
mibaca' tu zikuc iza i bukelal
洗衣服在那河川

104
00:10:54,966 --> 00:11:01,600
ku kamu sa abesa ku nu namu sa
據說你們的話很淡

105
00:11:02,133 --> 00:11:07,200
nu Takubuan sanay a kamuan
是達固湖灣說

106
00:11:07,433 --> 00:11:12,766
malecaday tu sa ahica hini saw
都一樣,怎麼會不同

107
00:11:12,766 --> 00:11:19,666
itiza kuyza sanay caay kalecad
那個在那裡不一樣

108
00:11:19,900 --> 00:11:24,800
amaaw i ayaw kuiza za atu da mahizaay sa kisu
阿公以前那個za與da有何不同

109
00:11:24,800 --> 00:11:36,866
u nu kamu nu Takubuan sa itida kiyda sa, u nu Takubuwan sa itiza kuyza sa 達固部灣說itida kiyda,達固部灣說itiza kuyza

110
00:11:36,866 --> 00:11:43,500
kiya mahini sa?u kamu nu Sakizaya saw
為什麼會這樣?為什麼撒奇萊雅族語會這樣呢?

111
00:11:43,600 --> 00:11:46,866
amatineng haw kita tina babalakian
為何這樣，我怎麼知道這些老人呢?

112
00:11:47,066 --> 00:11:54,800
naniyazu' na Hupu haw nu malaupuupuay namacuwacuwaay a niyazu' 北埔這個部落是集體來自不同的部落

113
00:11:55,100 --> 00:11:58,566
sedak caykasa kina niyazu'
這個部落不是平白無故的出現

114
00:11:58,733 --> 00:12:07,666
u malaupu tayni nu tebutebusan u cebedcebedan namin kuyni tiniay kiyamin haw是集體來這裡， 這個部落雜草叢生是甘蔗園

115
00:12:07,833 --> 00:12:13,066
mipatadas misalaku misalaku nu Lipun
都在開墾做田地， 日本人有做田地

116
00:12:13,100 --> 00:12:17,766
katuuday na niyazu' sa u Sakizaya
這部落最多的是撒奇萊雅族

117
00:12:17,900 --> 00:12:27,133
manay u Sakizaya ku kamu nu itiniay i sumamad, ayza tu masumad tu 所以以前這裡的人都說撒奇萊雅語

118
00:12:27,133 --> 00:12:31,600
mala Pangcah ta ayza sa malaTimul tu waca
成了阿美族到現在變成南勢阿美了

119
00:12:35,000 --> 00:12:41,733
melaw na u Sakizaya ku saayaway nakamu sa tu mala Pangcah 原先撒奇萊雅語後變成阿美語了

120
00:12:41,900 --> 00:12:47,466
nu Pukpuk nihiyaan nu Pukpuk ku kamu atu Natawlan sa
現是仁里田埔/荳蘭的語言了

121
00:12:47,833 --> 00:12:51,300
mahiza ayza satu sa mala Timul tu waca
後來現在變成南勢阿美的語言

122
00:12:51,700 --> 00:13:02,233
nu Timul tu ku cudan kiyami niya i sesiw a cudad nu Timul ku kamu 成了阿美族到現在變成南勢阿美了

123
00:13:02,666 --> 00:13:08,000
manay u kamu satu ayza sa u Timul tu amin ku tahkalay
所以現在出現的都是南勢阿美語

124
00:13:08,266 --> 00:13:16,400
u canan ku sinciy isu? kakilulan isu? u canan
您的信仰是什麼?

125
00:13:16,566 --> 00:13:25,166
nu kamu uyza u Tingsukiw u tingsukiw naadidi'
現在說的我從小信天主教

126
00:13:25,400 --> 00:13:28,300
malalais ku hiya
戰爭

127
00:13:28,300 --> 00:13:36,533
kuni Lipun atu Hulan, tebungan naHulan na u Lipun ku mikuwanay kucuwynem sa 日本人還有中國人,侵略我們,由日本人管理了50年

128
00:13:36,533 --> 00:13:46,233
tebungan sa nu Hulan malalais kuheni sa, naysay kisu itawya sakamuwamay?由中國人侵略戰爭,當時您幾歳,說看看

129
00:13:46,500 --> 00:13:51,400
caay tu pilais kiyami, malahitay caay tu pilais tu kiyami
已經沒有戰爭了

130
00:13:51,466 --> 00:13:54,466
caay katineng kaku tu mahiniay
關於戰爭的事我不清楚

131
00:13:54,533 --> 00:13:59,966
kungling sanay kaku nu kayngung
我是空軍志願兵

132
00:14:00,033 --> 00:14:03,566
yunlukusay kaku malahitay tu nu Lipun
我16歲當日本兵